{
  "name": "joker",
  "version": "0.0.3",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehteht487/joker.git"
  },
  "keywords": [
    "jokes"
  ],
  "author": "Emilie Herrera Thomsen <emiliethomsen908@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehteht487/joker/issues"
  },
  "homepage": "https://github.com/ehteht487/joker#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
